<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MiCoomeva</title>
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2em;
            color: #333;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #007bff;
            font-size: 1.2em;
        }
        a:hover {
            text-decoration: underline;
        }
</style>
</head>
<body>
<div class="container">
<h1>Enlaces Profundos MiCoomeva</h1>
<ol>
<li><a href="miCoomeva://miticodev.com:8081/tabs/tab1">Tab 1</a></li>
<li><a href="miCoomeva://miticodev.com:8081/tabs/tab1/beneficios">Beneficios</a></li>
<li><a href="miCoomeva://miticodev.com:8081/tabs/tab1/pinos">Pinos</a></li>
<li><a href="miCoomeva://miticodev.com:8081/tabs/tab1/pinos/movimientos">Movimientos de Pinos</a></li>
<li><a href="miCoomeva://miticodev.com:8081/pinos/redimir-categorias">Redimir Categorías de Pinos</a></li>
<li><a href="miCoomeva://miticodev.com:8081/tabs/tab1/pinos/bonos-moda">Bonos Moda de Pinos</a></li>
<li><a href="miCoomeva://miticodev.com:8081/tabs/tab1/mis-eventos">Mis Eventos</a></li>
<li><a href="miCoomeva://miticodev.com:8081/tabs/tab1/tramites-solicitudes">Trámites y Solicitudes</a></li>
<li><a href="miCoomeva://miticodev.com:8081/tabs/tab1/productos-servicios">Productos y Servicios</a></li>
<li><a href="miCoomeva://miticodev.com:8081/tabs/tab1/transaccional">Transaccional</a></li>
<li><a href="miCoomeva://miticodev.com:8081/mis-productos">Mis Productos</a></li>
<li><a href="miCoomeva://miticodev.com:8081/mis-beneficiarios">Mis Beneficiarios</a></li>
<li><a href="miCoomeva://miticodev.com:8081/mis-carnets">Mis Carnets</a></li>
<li><a href="miCoomeva://miticodev.com:8081/mis-ofertas">Mis Ofertas</a></li>
<li><a href="miCoomeva://miticodev.com:8081/mis-ahorros">Mis Ahorros</a></li>
<li><a href="miCoomeva://miticodev.com:8081/mis-favoritos">Mis Favoritos</a></li>
<li><a href="miCoomeva://miticodev.com:8081/mis-pqrs">Mis PQRS</a></li>
<li><a href="miCoomeva://miticodev.com:8081/tabs/tab2">Tab 2</a></li>
<li><a href="miCoomeva://miticodev.com:8081/tabs/tab2/solicitar-turno">Solicitar Turno</a></li>
<li><a href="miCoomeva://miticodev.com:8081/tabs/tab3">Tab 3</a></li>
</ol>
</div>
</body>
</html>
